<?php

$testData = [
 "http://test.com?foo=bar&order=price&direction=asc&category=2",
 "http://test.com?foo=bar",
 "http://test.com?foo=bar&order=price&direction=asc",
 "http://test.com?direction=asc&order=price&foo=bar"
];

$url = generateUrl([
 'order' => 'price',
 'direction' => 'desc'
]); // http://test.com?foo=bar&order=price&direction=desc&category=2
$url = generateUrl(['category' => $category]);

function generateUrl(array $newQueryParameters)
{
 //take the current query params
 //override or set the query parameters with the ones given by $newQueryParameters
}



?>

<a href="<?php echo generateUrl(['order' => 'price', 'direction' => 'desc']); ?>">Trier par prix décroissant</a>
<a href="<?php echo generateUrl(['order' => 'price', 'direction' => 'asc']); ?>">Trier par prix croissant</a>
<a href="<?php echo generateUrl(['order' => 'note', 'direction' => 'asc']); ?>">Trier par note croissant</a>
<a href="<?php echo generateUrl(['order' => 'note', 'direction' => 'desc']); ?>">Trier par note décroissant</a>